<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eus.ehu.formacion</groupId>
    <artifactId>proyectoejemplo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frontcontroller</artifactId>
  <packaging>war</packaging>
  <name>FrontController</name>
  <description>Front Controller del proyecto</description>
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	<dependency>
		<groupId>eus.ehu.formacion</groupId>
		<artifactId>daofactory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	   <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>          
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/META-INF/context.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>proyecto-maven</warName>
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<webResources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/config</directory>
						<includes>
							<include>**/context.xml</include>
						</includes>
					</resource>
				</webResources>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				<warName>proyecto-maven</warName>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.3.1</version>
			    <executions>
			        <execution>
			            <id>install-oracle-jdbc</id>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <phase>clean</phase>
			            <configuration>
			                <groupId>com.oracle</groupId>
			                <artifactId>ojdbc7</artifactId>
			                <version>12.1.0.2</version>
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			                <createChecksum>true</createChecksum>
			                <file>${project.basedir}/src/main/resources/ojdbc7.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	   </plugins>
	  </pluginManagement>
    <finalName>proyectomaven</finalName>
 </build>
</project>