# javaee

AqsaFramework/: .project
AqsaFramework/WebContent/: index.jsp
AqsaFramework/WebContent/WEB-INF/: web.xml
AqsaFramework/src/com/xpert/controller/: LoginController.java
AqsaFramework/src/org/techzoo/aqsa/: FrontControllerServlet.java  IController.java
AqsaFramework/src/org/techzoo/aqsa/config/: ControllerConfig.java  WebConfig.java
BuscarPersonas/: .classpath  .project
BuscarPersonas/WebContent/: error.jsp  errorModelo.jsp  index.jsp  listadoPersonas.jsp  resultados.jsp
BuscarPersonas/WebContent/WEB-INF/: web.xml
BuscarPersonas/WebContent/css/: main.css
BuscarPersonas/WebContent/includes/: personaForm.jsp  searchform.jsp
BuscarPersonas/script/: test.mdb  test.sql
BuscarPersonas/src/com/ipartek/formacion/buscarpersonas/bean/: Persona.java  package-info.java
BuscarPersonas/src/com/ipartek/formacion/buscarpersonas/controller/: BuscarServlet.java  LinkedInParse.java  PersonaServlet.java  package-info.java
BuscarPersonas/src/com/ipartek/formacion/buscarpersonas/exception/: ModelException.java  package-info.java
BuscarPersonas/test/model/access/: JAccessTest.java  package-info.java
Colecciones/: .classpath
Colecciones/src/eus/ehu/colecciones/interfaces/: Logueable.java
Colecciones/src/eus/ehu/colecciones/pojo/: Alumno.java  Persona.java  Profesor.java
HelloWeb/: .classpath
HelloWeb/WebContent/: errorpage.jsp  index.jsp  login.jsp  saludo.jsp
HelloWeb/WebContent/WEB-INF/: web.xml
HelloWeb/WebContent/WEB-INF/conf/: log4j.properties
HelloWeb/WebContent/WEB-INF/tag/: selectOptions.tld  tag_hello.tld
HelloWeb/WebContent/backoffice/: index.jsp
HelloWeb/WebContent/backoffice/calificacion/: listado.jsp
HelloWeb/WebContent/backoffice/idioma/: listado.jsp
HelloWeb/WebContent/backoffice/includes/: footer.jsp  header.jsp  menu.jsp
HelloWeb/WebContent/backoffice/persona/: form.jsp
HelloWeb/WebContent/backoffice/session/: listado.jsp
HelloWeb/WebContent/includes/: alerts.jsp  header.jsp  loginForm.jsp
HelloWeb/test/: Login.java
HelloWeb/test/test/: Login.java
HelloWorld/WebContent/: index.jsp
Inscripciones/: .classpath  .project  pom.xml
Inscripciones/WebContent/: index.html
Inscripciones/WebContent/WEB-INF/: web.xml
JAX-WS-AUTH/: .project
JAX-WS-AUTH/src/com/ipartek/formacion/ws/: WebServiceImpl.java  WebServiceInterface.java  WebServicePublisher.java  wsdl.xml
PatronDAO/: .classpath  .project
PatronDAO/WebContent/: 404.jsp  index.jsp
PatronDAO/WebContent/WEB-INF/: mappings.properties  web.xml
PatronDAO/WebContent/WEB-INF/conf/: log4j.properties
PatronDAO/WebContent/backoffice/: bienvenido.jsp
PatronDAO/src/eus/ehu/patrondao/bean/: Alumno.java  AlumnoXML.java  Asignatura.java
PatronDAO/src/eus/ehu/patrondao/controller/: FrontController.java  IActionController.java  LoginServlet.java  ServletAlumnos.java  View.java  package-info.java
PatronDAO/src/eus/ehu/patrondao/exception/: AlumnoException.java  package-info.java
PatronDAO/src/eus/ehu/patrondao/main/: Main.java
PatronDAO/src/eus/ehu/patrondao/modelo/: DAOFactory.java  IAlumnoDAO.java  IConnection.java  IConnectionFactory.java
PatronDAO/src/eus/ehu/patrondao/util/: Constantes.java  package-info.java
PatronDAO/src/eus/ehu/patrondao/xml/: GenerarXML.java  IParserXML.java  IXMLParser.java  package-info.java
PatronDAO/test/eus/ehu/patrondao/xml/: GenerarXMLTest.java
ProyectoJava/.svn/: wc.db
ProyectoJava/files/: personas-correctas.txt
ProyectoJava/src/com/inpartek/formacion/proyectojava/: package-info.java
ProyectoJava/test/com/ipartek/formacion/proyectojava/: package-info.java
ProyectoWebPrimeraFila/: .classpath  .project
ProyectoWebPrimeraFila/WebContent/: index.jsp  login.jsp  saludo.jsp
ProyectoWebPrimeraFila/WebContent/WEB-INF/: web.xml
ProyectoWebPrimeraFila/WebContent/WEB-INF/tag/: tag_hello.tld  tag_util.tld
ProyectoWebPrimeraFila/WebContent/backoffice/: index.jsp  index_temp.jsp
ProyectoWebPrimeraFila/WebContent/backoffice/idioma/: form.jsp  list.jsp
ProyectoWebPrimeraFila/WebContent/backoffice/includes/: error.jsp  footer.jsp  head.jsp  nav.jsp
ProyectoWebPrimeraFila/WebContent/backoffice/js/: main.js  sb-admin-2.js
ProyectoWebPrimeraFila/WebContent/backoffice/persona/: form.jsp  list.jsp
ProyectoWebPrimeraFila/WebContent/includes/: alerts.jsp
ProyectoWebPrimeraFila/src/com/ipartek/formacion/helloweb/: Constantes.java
daofactory/: .project
frontcontroller/: .project
jax-ws-list/: .classpath  .project
jax-ws-list/WebContent/WEB-INF/: web.xml
jax-ws-list/src/com/ipartek/formacion/pojo/: Candidato.java
jax-ws-list/src/com/ipartek/formacion/webservice/: CandidatoWSImpl.java
proyectoejemplo/: .project  pom.xml
proyectoejemplo/daofactory/: pom.xml
proyectoejemplo/daofactory/src/main/java/connection/: MySqlConnection.java  MySqlConnectionFactory.java  package-info.java
proyectoejemplo/daofactory/src/main/java/dbms/: AlumnoDAO.java  IAlumnoDAO.java  package-info.java
proyectoejemplo/daofactory/src/main/java/modelo/: DAOFactory.java  IConnection.java  IConnectionFactory.java  package-info.java
proyectoejemplo/frontcontroller/: pom.xml
proyectoejemplo/frontcontroller/src/main/config/: package-info.java
proyectoejemplo/frontcontroller/src/main/java/frontcontroller/: FrontControllerServlet.java  IActionController.java  View.java  package-info.java
proyectoejemplo/frontcontroller/src/main/java/frontcontroller/action/: AlumnoAction.java  package-info.java
proyectoejemplo/frontcontroller/src/main/java/frontcontroller/config/: ControllerConfig.java  WebConfig.java  package-info.java
proyectoejemplo/frontcontroller/src/main/webapp/WEB-INF/: mappings.properties  web.xml
proyectoejemplo/pojo/: pom.xml
proyectoejemplo/pojo/src/main/java/exception/: AlumnoException.java  package-info.java
proyectoejemplo/pojo/src/main/java/pojo/: Alumno.java
proyectomaven/: .classpath  .project  pom.xml
proyectomaven/src/main/resources/eus/ehu/proyectomaven/: package-info.java
(+117 files in other folders)
