<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eus.ehu</groupId>
  <artifactId>proyectomaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<java-version>1.6</java-version>
	</properties>
 	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
  <build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/META-INF/context.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>proyecto-maven</warName>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.3.1</version>
			    <executions>
			        <execution>
			            <id>install-oracle-jdbc</id>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <phase>clean</phase>
			            <configuration>
			                <groupId>com.oracle</groupId>
			                <artifactId>ojdbc7</artifactId>
			                <version>12.1.0.2</version>
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			                <createChecksum>true</createChecksum>
			                <file>${project.basedir}/src/main/resources/ojdbc7.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
    <finalName>proyectomaven</finalName>
  </build>
</project>
