<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eus.ehu.formacion</groupId>
  <artifactId>proyectoejemplo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ProyectoEjemplo</name>
  <description>Es un proyecto Maven con los patrones y estructuras dadas en clase</description>
  <modules>
  	<module>daofactory</module>
  	<module>frontcontroller</module>
  	<module>pojo</module>
  </modules>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>