<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>hello</short-name>
	<uri>http://www.formacion.ipartek.com/tags/util</uri>
	<description>
		Libgerias de tags para formularios
	</description>
	<tag>
		<name>selectoroptions</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.SelectOptionsTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Genera un select
		</description>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>la class del formulario</description>
		</attribute>
		<attribute>
			<name>idName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>la id del formulario</description>
		</attribute>
		<attribute>
			<name>parameterName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>El nombre del formulario</description>
		</attribute>
		<attribute>
			<name>opValues</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>El texto de las option que se envia en el formulario</description>
		</attribute>
		<attribute>
			<name>opTexts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>El texto que aparece visible en el select</description>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>El elemento que aparecera selected en el select</description>
		</attribute>
	</tag>
</taglib>