<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>hello</short-name>
	<uri>http://www.formacion.ipartek.com</uri>
	<description>
		Librerias de ejemplo de para un TagLib
	</description>

	<tag>
		<name>saludo</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.TagHello</tag-class>
		<body-content>empty</body-content>
		<description>
			Muestra un mensaje "Hello TAG"
		</description>
	</tag>
	<tag>
		<name>saluda2</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.TagHello2</tag-class>
		<body-content>empty</body-content>
		<description>
			Muestra un mensaje "Saluda" si se usa nombre pone nombre
		</description>
		<attribute>
			<name>nombre</name>
			<required>false</required>
			<type>String</type>
		</attribute>
	</tag>
</taglib>